fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

fact: (ontop disk3 disk4)
fact: (ontop disk4 disk5)

fact: (cap disk3 peg1)
fact: (cap disk2 peg2)
fact: (cap disk1 peg3)

rule: ((larger ?disk_top ?disk_middle) (larger ?disk_middle ?disk_bottom) -> (larger ?disk_top ?disk_bottom)
rule: ((cap ?disk ?peg)) -> (on ?disk ?peg)
rule: ((ontop ?top ?below) (on ?top ?peg)) -> (on ?below ?peg)
rule: ((cap ?disk_move ?peg_from) (empty ?peg_to)) -> (movable ?disk_move ?peg_from ?peg_to)
rule: ((cap ?disk_move ?peg_from) (cap ?disk_stay ?peg_to) (larger ?disk_stay ?disk_move) -> (movable ?disk_move ?peg_from ?peg_to)

